<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Links</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/icon.ico"> <!-- add icon -->
    <style>
        @font-face { font-family: RoundBoldItalic; src: url(./assets/css/RoundBoldItalic.ttf); }
        body {
            margin: 0;
            padding: 0;
            font-family: 'RoundBoldItalic', sans-serif;
            background-color: #000;
            color: rgba(255, 255, 255, 0.75);
            line-height: 1.65;
            font-size: 1rem;
            font-weight: 100;
            cursor: url(assets/cursors/eyeCursor/eye.png), none;
            animation: cursor 10s linear infinite;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        @keyframes cursor {
            0% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
            25% { cursor: url(assets/cursors/eyeCursor/eyeLeft.png), auto; }
            30% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
            35% { cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto; }
            45% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
            47% { cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto; }
            50% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
            60% { cursor: url(assets/cursors/eyeCursor/eyeLeft.png), auto; }
            70% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
            73% { cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto; }
            75% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
            80% { cursor: url(assets/cursors/eyeCursor/eyeShut.png), auto; }
            82% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
            88% { cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto; }
            95% { cursor: url(assets/cursors/eyeCursor/eye.png), auto; }
        }

        .container {
            text-align: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            flex: 1;
            overflow-y: auto;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            transition: color 0.3s;
			cursor: url(assets/cursors/eyeCursor/eye-pointer.png), auto;
        }

        a:hover {
            color: #ff6347;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
        }

        .bottom-note {
            text-align: center;
            margin-bottom: 20px;
        }

        .top-note {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 10px 20px;
            background: transparent;
            color: rgba(255, 255, 255, 0.75);
            font-size: 1.2rem;
            font-family: 'RoundBoldItalic', sans-serif;
        }

        .top-note a {
            /* color: rgba(255, 255, 255, 0.75); */
			color: #ff6347;
            text-decoration: none;
            transition: color 0.3s;
        }

        .top-note a:hover {
            color: #ff6347;
            color: rgba(255, 255, 255, 0.75);

        }

        body {
            padding-top: 50px; /* to make space for the fixed top note */
        }
    </style>
</head>
<body>
    <div class="top-note">
        <a href="/home">Go Back</a>
    </div>
    <div class="container">
        <h1>Cool Links</h1>
        <ul>
            <li><a href="https://zetterstrand.com/works/2002-paintings/" target="_blank">Interesting paintings from games I grew up with</a></li>
        </ul>
        <ul>
            <li><a href="http://amasci.com/amateur/holo1.html" target="_blank">Hand drawn holograms</a></li>
        </ul>
		<ul>
            <li><a href="https://www.datenightquestions.com" target="_blank">Date/Friends night questions</a></li>
        </ul>
		<ul>
            <li><a href="https://www.newgrounds.com/portal/view/624121" target="_blank">Game: Acid Bunny</a></li>
        </ul>
		<ul>
            <li><a href="https://www.brendanfraser.com/index2012.html" target="_blank">Brendan Faser's original website from 2012</a></li>
        </ul>

    </div>
    <div class="bottom-note">
        <p>Will add more. If you want to send me something cool, email me at: <a href="mailto:erenerken@hotmail.com.tr">erenerken@hotmail.com.tr</a></p>
    </div>
</body>
</html>
