<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="windows-1252">
    <title>buy ritalin</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: #FF00FF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            font-style: italic;
            z-index: 10;
            position: absolute;
            width: 100%;
            pointer-events: none; /* Allows clicks to pass through */
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <!-- External script for generating visual effects -->
    <script src="https://unpkg.com/hydra-synth"></script>
    <script>
        var hydra = new Hydra({
            canvas: document.createElement('canvas'),
            detectAudio: false,
            width: window.innerWidth,
            height: window.innerHeight
        });

        document.body.style.cursor = 'none';
        myCanvas = document.createElement('canvas')
        ctx = myCanvas.getContext('2d')
        var scale = 10; // Scale factor to reduce pixelation
        ctx.scale(1/scale, 1/scale);
        ctx.font = "oblique 160px Verdana"
        ctx.fillStyle = "red";
        // Text to display
        var text = "are you aware that you are awake?";

        // Measure text width
        var textWidth = ctx.measureText(text).width;
        var textHeight = 160;

        // Calculate position to center the text
        var xPosition = (myCanvas.width / 2)*scale - (textWidth/2);
        var yPosition = (myCanvas.height / 2)*scale + (textHeight/2);

        // Draw the text at the calculated position
        ctx.fillText(text, xPosition, yPosition);
        s0.init({ src: myCanvas, dynamic: false })

        document.body.appendChild(hydra.canvas);
        var scalingWaves = width/15//20
        setResolution(width*5,height*5)

        src(s0).scroll(
  () => (mouse.x / width),
  () => (mouse.y / height))
          .diff(osc(3*scalingWaves, -0.015, 0.2).diff(osc(3*scalingWaves, 0.2).rotate(() => Math.PI/((time+1.5)/3)))
          .modulateScale(noise(0.035, 0.3).modulateScale(osc(5*scalingWaves).rotate(() => Math.sin(time / 2))), 0.2)
          .color(1, 0.5, 0.4).contrast(1)
          .add(src(o0).modulate(o0, 0), .6)
          .invert().brightness(0.1).contrast(0.8)
          .modulateScale(osc(scalingWaves), -0.2)
      ).out();
    </script>
</body>
</html>
