<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifesto</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/icon.ico"> <!-- add icon -->

    <style>
        @font-face { font-family: RoundBoldItalic; src: url(./assets/css/RoundBoldItalic.ttf); } 
        html {
            background-color: black;
            color: rgba(255, 255, 255, 0.75);
            font-family: 'RoundBoldItalic', sans-serif;
            font-size: 1rem;
            font-weight: 100;
            line-height: 1.65;
            cursor: url(assets/cursors/eyeCursor/eye.png), none;
            animation: cursor 10s linear infinite;
        }

        @keyframes cursor{
		0% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
		25% { 
			cursor: url(assets/cursors/eyeCursor/eyeLeft.png), auto;
		}
		30% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
		35% { 
			cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto;
		}
		45% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
		47% { 
			cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto;
		}
		50% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
		60% { 
			cursor: url(assets/cursors/eyeCursor/eyeLeft.png), auto;
		}
		70% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
		73% { 
			cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto;
		}
		75% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
		80% { 
			cursor: url(assets/cursors/eyeCursor/eyeShut.png), auto;
		}
		82% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
		88% { 
			cursor: url(assets/cursors/eyeCursor/eyeRight.png), auto;
		}
		95% { 
			cursor: url(assets/cursors/eyeCursor/eye.png), auto;
		}
	}
    </style>
</head>
<body>
    <h1>Manifesto of <a href="home.html">erenerken.art</a></h1>
    
    <p>Now you might say why the fuck does this kid think he deserves to have a manifesto. Because that's a thing I would say. But you should know, a manifesto is just a written statement of the beliefs, aims, and policies of an organization, which is me. So whatever, shut up.</p>
    
    <p>I believe in the World Wide Web. Not in corpo-owned, multibillion worth, robot-operated, heartless scum of earth websites. We all use those, heck we even need those to exist in today's semi-digital world. But this is not the real World Wide Web. The Web I imagine has connections flying all over the globe, not to Facebook (Meta) and TikTok then departing like an Amazon facility. Hence, I created this website to exist in the virtual world with no chains attached to those corporations. I am free to share what I want, I am free to design how I want, therefore I am existing freely.</p>
    
    <p>But this is not enough of the World Wide Web, it's not a personal matter, WE need to use the Web properly. I want to share links of anything I find cool, I want others to share with me when they like. I want no bot checking it out and giving me advertisements. Therefore, I want you to open your mind about it and create your website, where you can share you and design you and BE YOU. It takes time, but it becomes yours, truly yours!</p>
    
    <p>I am running this website freely on <a href="https://pages.github.com">GitHub Pages</a>, and thanks to templates by <a href="https://html5up.net">html5up.net</a>! If you are eager to learn, I am eager to share my knowledge. It is not easy though, it is you creating you after all, it is gonna take time. Are you in? Then contact me at <a href="mailto:erenerken@hotmail.com.tr">erenerken@hotmail.com.tr</a></p>
</body>
</html>
